<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/silver"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/courseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_block_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/course_detail"
                    android:textColor="@color/darken"
                    android:textSize="@dimen/textLarge"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/classmates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_block_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/classmates"
                    android:textColor="@color/darken"
                    android:textSize="@dimen/textLarge"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>