(8/1)105學年度第一學期開始
(822-8/29)機車停車位網路申請
(8/31)暑期住宿結束、研究生畢業離校手續截止
(9/1-9/30)辦理大專校院身心障礙學生鑑定申請
(9/1)住宿生床位公告
(9/3)學期住宿開放、大學部新生家長座談會
(9/5)外籍生及陸生新生報到、上午僑生新生報到、下午僑生及陸生新生入學座談會
(9/5-9/7)教育學程報名
(9/6)教育學程甄選說明會
(9/6)上午大學部新生註冊並舉行微積分及英文考試、進修部及研究所註冊截止
(9/6)日間部學生緩徵儘召資料檢覈作業
(9/6)日間部新生入學健康檢查
(9/7)大學部新生始業輔導、研究生入學說明會、研究生身心適應調查
(9/8)研究所新生註冊截止
(9/8-9)志願服務特殊訓練
(9/9)下午導師會議、外籍生新生訓練、外籍生身心適應調查、研究所新生(碩、博生)安全衛生教育訓練
(9/10)教育學程甄選考試
(9/11)下午進修部新生入學健康檢查
(9/12)日間部及進修部開學典禮、開學大掃除、日間部就貸生辦理緩繳學雜費手續、日間部及進修部正式上課
(9/12-9/27)日間部及進修部加選及無紀錄之退選、大學部新生辦理學分抵免
(9/12-10/11)全民國防教育軍事訓練免修申請
(9/13)教育學程甄試說明會
(9/15)中秋節放假一天
(9/16)調整放假
(9/22-9/24)圖書館二手教科書代售活動
(9/23-10/9)預官考選報名
(10/4)全校週會(專題演講)、全校大一新生身心適應調查
(10/10)國慶日放假一天
(10/11)期中撤選開始
(10/11)數學、國文會考
(10/12)校務基金管理委員會議
(10/17-10/21)研發替代役徵才說明會
(10/18)勞作教育期中演講
(10/19)迎新演唱會
(10/25)宿舍消防演練
(10/29)校慶慶祝大會及校慶園遊會
(11/1)校慶、優秀青年選拔
(11/7-11/12)日間部和進修部期中考試、期中導師會議
(11/7-11/23)期中預警
(11/8)英文期中會考
(11/15)第一次全校勞作教育日
(11/22)第二次全校勞作教育日、學生宿舍幹部會議
(11/23)學生代表大會
(11/29)校務會議
(12/2)日間部期中撤選截止
(12/3)進修部期中撤選截止
(12/6)英語能力鑑定考試
(12/19)開始實施網路教學評量
(12/20)全校週會(頒獎)
(12/26-1/6)105學年度第二學期網路選課
(12/30)校慶慶祝大會補假(放假一天)
(1/1)開國紀念日放假一天
(1/2)開國紀念日遇例假日補假
(1/3)微積分競試
(1/6)網路教學評量截止
(1/9-1/14)日間部及進修部期末考試
(1/10)英文期末會考
(1/16)寒假開始、寒假服務隊開始
(1/20)學期成績繳交截止
(1/27-2/5)春節假期
(2/1)105學年度第二學期開始
(2/1-2/28)辦理大專校院身心障礙學生鑑定申請
(2/6)春節團拜(暫定)
(2/17)研究生畢業離校手續截止、下午導師會議
(2/18)學期住宿開放
(2/20)開學大掃除、正式上課、日間部就貸生辦理緩繳學雜費手續
(2/20)日間部學生緩徵儘召資料檢覈作業
(2/20-3/7)日間部及進修部加選及無紀錄之退選、大學部學生辦理學分抵免
(2/23-2/25)圖書館二手教科書代售活動
(2/27)和平紀念日調整放假
(2/28)和平紀念日放假一天
(3/14)全校週會(專題演講)
(3/15)校園徵才博覽會
(3/18-3/19)運動會(暫訂)
(3/20-3/23)校園徵才說明會
(3/20)期中撤選開始
(3/21)國文會考
(3/28)第一次全校勞作教育日
(4/3)兒童節放假一天
(4/4)清明節放假一天
(4/5)運動會補假第一天(學生)
(4/12)校務基金管理委員會議
(4/17-4/22)日間部和進修部期中考試、期中導師會議
(4/17-5/3)期中預警
(4/18)英文期中會考
(5/1-5/12)藝文季系列活動
(5/2)第二次全校勞作教育日
(5/9)學生宿舍幹部會議
(5/10)學生代表大會
(5/12)期中撤選截止
(5/16)校務會議、英語能力鑑定考試、學生自治會會長及學生議會選舉、學生才藝競賽
(5/23)全校週會(頒獎)
(5/29)開始實施網路教學評量
(5/29)端午節調整放假
(5/30)端午節放假一天
(6/3)運動會補假第二天(學生及教職員工)
(6/5-6/16)106學年度第一學期網路選課
(6/6)勞作教育期末分享晚會
(6/10)各學制畢業典禮
(6/13)微積分競試
(6/14-6/30)轉系組受理申請
(6/16)網路教學評量截止
(6/19-6/24)日間部和進修部期末考試
(6/20)英文期末會考
(6/26)暑假開始
(6/30)學期成績繳交截止、暑期服務隊開始
(7/4)身心障礙入學新生轉銜座談暨個別化支持計畫會議
(7/5-7/7)身心障礙新生輔導營